# If you want to add env vars that are not committed to git, use .env.local
# The local values do not overwrite the values in this file (https://github.com/motdotla/dotenv/issues/199)

# There should be no need to change these.
NODE_ENV=development
HTTPS=true
ESLINT_NO_DEV_ERRORS=true
SASS_PATH=node_modules:src/client/styles/
SESSION_STORE_PATH=/tmp/sessions

# Use if exposing your dev server to the internet so GitHub can call back, eg with ngrok
# DANGEROUSLY_DISABLE_HOST_CHECK=true

# you must create this (see readme)
OAUTH_CLIENT_ID=github-connector-oauth-client-dev
# OAUTH_CALLBACK_URL=https://localhost:3000/api/v1/auth/callback

# you must create this (see readme)
CONNECTOR_SERVICEACCOUNT_NAME=github-connector-dev-sa
